<mxfile host="Electron" modified="2024-03-28T13:54:07.929Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="QZwEmErw26CqHcyYsbIJ" version="24.1.0" type="device">
  <diagram name="Page-1" id="phmnGOaca-lafL5Uu9KH">
    <mxGraphModel dx="1434" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HIdcI1SmIets7IFpjuwE-3" value="NXP harverster&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;(charge pump only)&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="398" width="60" height="72" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="HIdcI1SmIets7IFpjuwE-10" vertex="1">
          <mxGeometry y="12" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.999;entryY=0.178;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;strokeWidth=3;" parent="HIdcI1SmIets7IFpjuwE-10" target="HIdcI1SmIets7IFpjuwE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="42" as="sourcePoint" />
            <mxPoint x="70" y="37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;strokeWidth=3;" parent="HIdcI1SmIets7IFpjuwE-10" target="HIdcI1SmIets7IFpjuwE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="42" as="sourcePoint" />
            <mxPoint x="70" y="33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;strokeWidth=3;" parent="HIdcI1SmIets7IFpjuwE-10" source="HIdcI1SmIets7IFpjuwE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="52" as="sourcePoint" />
            <mxPoint x="30" y="42" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;RF Splitter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="HIdcI1SmIets7IFpjuwE-10" vertex="1">
          <mxGeometry width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-11" value="&lt;font color=&quot;#ff0000&quot;&gt;Multi-tone&lt;/font&gt; signal" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="HIdcI1SmIets7IFpjuwE-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="490" as="sourcePoint" />
            <mxPoint x="240" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="HIdcI1SmIets7IFpjuwE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="420" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="418" as="sourcePoint" />
            <mxPoint x="530" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="417.94" as="sourcePoint" />
            <mxPoint x="520" y="418" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="421.94" as="sourcePoint" />
            <mxPoint x="520" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-17" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="435" as="sourcePoint" />
            <mxPoint x="530" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="HIdcI1SmIets7IFpjuwE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="410" as="sourcePoint" />
            <mxPoint x="530" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="HIdcI1SmIets7IFpjuwE-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="415" as="sourcePoint" />
            <mxPoint x="530" y="435" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Energy&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 10px; background-color: initial;&quot;&gt;buffer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-23" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="370" as="sourcePoint" />
            <mxPoint x="520" y="398" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-24" value="&lt;font color=&quot;#4d9900&quot;&gt;CH2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="350" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-25" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#60a917;strokeColor=#2D7600;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="HIdcI1SmIets7IFpjuwE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="470" as="sourcePoint" />
            <mxPoint x="310" y="498" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HIdcI1SmIets7IFpjuwE-26" value="&lt;font color=&quot;#4d9900&quot;&gt;CH1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="470" width="30" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
